language: generic

os: linux
dist: bionic

services:
  - docker

before_install:
  - .travis/prepare.sh

install:
  - KubeArmor/build/build_kubearmor.sh test
  - KubeArmor/build/cos-auditd/build_auditd.sh test
  - LogServer/build/build_logserver.sh test

script:
  - .travis/verify.sh
