apiVersion: security.accuknox.com/v1
kind: KubeArmorHostPolicy
metadata:
  name: hsp-ubuntu20-file-path-audit
spec:
  nodeSelector:
    matchLabels:
      kubernetes.io/hostname: ubuntu20
  severity: 5
  file:
    matchPaths:
    - path: /etc/passwd # cat /etc/passwd
  action:
    Audit
