apiVersion: security.kubearmor.com/v1
kind: KubeArmorMacro
metadata:
  name: kubearmormacro-sample-1
  namespace: multiubuntu
spec:
  macros:
  - name: SHELLS
    value: /bin/*sh, /usr/bin/*sh

  - name: BIND-CONNECT-ACCEPT
    value: sys_bind, sys_connect, sys_accept

  - name: NON-EXTERNAL-IPV4
    value: 192.168.*.*, 10.*.*.*

  - name: NON-EXTERNAL-IPV6
    value: fe80::37be:*:*:*
