# permissions for end users to view kubearmorauditpolicies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubearmorauditpolicy-viewer-role
rules:
- apiGroups:
  - security.kubearmor.com
  resources:
  - kubearmorauditpolicies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - security.kubearmor.com
  resources:
  - kubearmorauditpolicies/status
  verbs:
  - get
